apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cert-manager-webhook-cloudns.fullname" . }}:cloudns-credentials
  labels:
    app: {{ include "cert-manager-webhook-cloudns.name" . }}
{{/* TODO: Add cloudns secret stuff here */}}
